# Database
DATABASE_URL="postgresql://user:password@localhost:5432/budgetly"

# App
NEXT_PUBLIC_SITE_NAME="Budgetly"
NEXT_PUBLIC_DEFAULT_CURRENCY="INR"
NEXT_PUBLIC_DEFAULT_LOCALE="en-IN"

# Development
NODE_ENV="development"